# ===================================================================
# Spring Boot configuration.
# ===================================================================
spring.application.name=personApp
profiles.active=#spring.profiles.active#
jmx.enabled=false
data.jpa.repositories.bootstrap-mode=deferred
jpa.open-in-view=false
jpa.properties.hibernate.jdbc.time_zone=UTC
jpa.hibernate.ddl-auto=none
jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
messages.basename=i18n/messages
main.allow-bean-definition-overriding=true
mvc.favicon.enabled=false
task.execution.thread-name-prefix=person-app-task-
task.execution.pool.core-size=2
task.execution.pool.max-size=50
task.execution.pool.queue-capacity=10000
task.scheduling.thread-name-prefix=person-app-scheduling-
task.scheduling.pool.size=2
thymeleaf.mode=HTML
output.ansi.console-available=true

server.servlet.session.cookie.http-only=true

# Properties to be exposed on the /info management endpoint
info.display-ribbon-on-profiles='dev'
